* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  font-size: 0.9375rem;
  background-color: hsl(180, 52%, 96%);
}

.bg-header {
  background-image: url("../../../images/bg-header-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(180, 29%, 50%);
  min-width: 100vw;
  height: 20vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 80%;
  height: 15rem;
  border-radius: 0.625rem;
  border-left: solid 0.635rem hsl(180, 29%, 50%);
  position: relative;
  background-color: white;
  margin-top: 3.2rem;
  padding: 0.9375rem;
  box-shadow: 1px 12px 35px -12px rgba(0, 0, 0, 0.44);
}
.card .top-card {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}
.card .bot-card {
  width: 100%;
  height: 50%;
}

.top-list {
  list-style: none;
}
.top-list li {
  margin: 0.625rem 0;
}
.top-list span {
  margin: 0 0.625rem;
  margin-left: 0;
}

.bot-card-list {
  display: flex;
  flex-wrap: wrap;
}
.bot-card-list li {
  margin: 0.625rem 0.625rem;
  margin-left: 0;
}

.img-companies {
  position: absolute;
  top: -1.8rem;
  left: 1rem;
  width: 3.5rem;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */